; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Arduino Leonardo as 'Joystick' for Fuel Selector Switches
default_envs = compile-debug
;core_dir =  ̴/.platformio
;include_dir = include       ; projektspezifische, eigene, Headerdateien
;src_dir = src               ; projektspezifische, eigene, Sourcedateien
;lib_dir = lib               ; projektspezifische, eigene, Libraries
;test_dir = Project/test     ; Unit-Tests

[env] ;common options
;upload_port = /dev/cu.usbmodem1413101
;upload_port = COM13
;upload_speed = 9600
monitor_speed = 115200
monitor_parity = N
monitor_port = /dev/cu.usbmodem1413101
monitor_filters =
  ;direct      ; Do-nothing: forward all data unchanged
  colorize    ; Apply different colors for received and echo
  ;default     ; Remove typical terminal control codes from input
  ;debug       ; Print what is sent and received
  ;time        ; Add timestamp with milliseconds for each new line
  ;hexlify     ; Show a hexadecimal representation of the data (code point of each character)
  ;printable   ; Show decimal code for all non-ASCII characters and replace most control codes
  ;log2file    ; Log data to a file “platformio-device-monitor-%date%.log” in the current working directory
monitor_echo = yes   ; local monitor echo disabled
;monitor_raw = yes   ; Disable encodings/transformations of device output. See pio device monitor --raw.

; Static code checks
check_tool = 
  clangtidy
check_flags =
  clangtidy: --checks -*,bugprone-*,-bugprone-reserved-identifier,cppcoreguidelines-*,-cppcoreguidelines-avoid-c-arrays,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-pro-bounds-*,-cppcoreguidelines-pro-type-member-init,clang-analyzer-*,-clang-analyzer-osx*,llvm-*,-llvm-header-guard,misc-*,modernize-*,-modernize-avoid-c-arrays,-modernize-use-trailing-return-type,performance-*,readability-*,-readability-function-cognitive-complexity,-readability-convert-member-functions-to-static,-readability-magic-numbers

; Platform definition
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
  ; Depends on Joystick library by Matthew Heironimus: https://github.com/MHeironimus/ArduinoJoystickLibrary
  ; The minimum required version is 2.1.1.
  ; New functionality (backward-compatible) and bug-fixed are allowed
  mheironimus/Joystick@^2.1.1

[env:release]
build_type = release
build_flags =
  -Wall

[env:compile-debug]
build_type = debug
build_flags =
  -DDEBUG
  -Wall

[env:upload_and_monitor]
targets = upload, monitor
